DOMAIN_NAME=scorreia.42lausanne.ch
MARIADB_HOSTNAME=mariadb:3306
MARIADB_DATABASENAME=wordpress
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root1234
MARIADB_USER=scorreia
MARIADB_PASSWORD=1234
MARIADB_MAIL=scorreia@student.42lausanne.ch
MARIADB_MAIL2=steve.correia1999@gmail.com